# Automation_Projects

./: My_File.txt  README.md
BStack_Demo/: .project  bstack_demo_all_tests.xml  pom.xml
BStack_Demo/src/main/java/com/BStack_Demo/: App.java
BStack_Demo/src/test/java/com/BStack_Demo/: AppTest.java
BStack_Demo/src/test/java/hooks/: Hooks.java
BStack_Demo/src/test/java/runner/: Add_to_CartRunner.java  CheckoutRunner.java  LoginLogoutRunner.java  LoginRunner.java  ProductSearchRunner.java
BStack_Demo/src/test/java/stepDefinitions/: Add_to_CartSteps.java  CheckoutSteps.java  LoginLogoutSteps.java  LoginSteps.java  ProductSearchSteps.java
BStack_Demo/src/test/resources/Features/: Add_to_Cart.feature  Login_Logout.feature
BStack_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
BStack_Demo/test-output/BStackDemo Tests/: Test.html  Test.xml
BStack_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BStack_Demo/test-output/junitreports/: TEST-runner.Add_to_CartRunner.xml  TEST-runner.CheckoutRunner.xml  TEST-runner.LoginLogoutRunner.xml  TEST-runner.LoginRunner.xml  TEST-runner.ProductSearchRunner.xml  TEST-runner.TestRunner.xml
SauceDemo_Automation_Test/: .project  End-to-End Testing.xml
SauceDemo_Automation_Test/allure-results/: 054e7ec6-a2c8-4c92-b2a8-ae7d9513c222-result.json  0737aaf5-d6d1-476d-93cb-e025f86bbb56-container.json  0a52eaf0-8bf1-4557-84af-1d57fd5f8bc8-container.json  0ca765d5-7030-4754-a0f5-916421efd768-container.json  15a37277-746d-4ed2-84b9-722aad304375-result.json  199280d7-00f9-4aa7-bd0c-39c40a027a75-container.json  24837f62-2fb7-4b04-a72e-a0ceaceb968c-container.json  2a7f8fe2-c133-49bf-ae02-0e0cc2f6d6ff-result.json  37c5785c-215e-49fb-8ca6-63169ee01aa4-container.json  3f61bc28-5a1c-4cbc-b4d3-1826ece34d11-container.json  45c624b1-cab3-4e22-88e3-6a3e7e004583-container.json  49757d01-d618-49fd-8754-edfcb8efcd67-container.json  55f93b91-0538-4161-8e37-c1a3044a3461-container.json  5db7d5ce-f3f7-4eac-9c0e-56564dd1e3b1-container.json  673e053a-c16d-4527-97ff-d1470dbecb86-container.json  7678d3a6-b13b-4c08-9fff-72a099e37dfa-result.json  7e22a954-1e6c-4557-a015-403cdf79b1c1-container.json  8ad20ea5-44f4-4e32-8e2a-1af6cac36483-container.json  9fe67d01-f28c-4c1a-b2ed-fa1af2222903-result.json  bbd4d51c-1883-4546-86b9-41d8a562f514-container.json  c0148dbe-447f-446f-be0b-4c3ddbfcdbcd-result.json  cb2b851c-e570-4867-9855-ca6ce1fa27ad-container.json  ec0d623a-bb38-4fdd-853c-f2d25984fb6d-container.json  f6237bce-b1a0-4f10-9294-699890eece06-container.json
SauceDemo_Automation_Test/reports/: TestReport.html
SauceDemo_Automation_Test/src/main/java/com/SauceDemo_Automation_Test/: App.java
SauceDemo_Automation_Test/src/test/java/com/SauceDemo_Automation_Test/: AppTest.java
SauceDemo_Automation_Test/src/test/java/helper/: BasePage.java  BaseTest.java
SauceDemo_Automation_Test/src/test/java/pom_pages/: CartPage_POM.java  CheckoutPages_POM.java  HomePage_ProductPage_POM.java  LoginPage_POM.java
SauceDemo_Automation_Test/src/test/java/testcases/: Saucedemo_all_Testcase.java
SauceDemo_Automation_Test/src/test/java/utility_Files/: Excel_Utility.java  ExtentManage_Utility.java  Screenshot_Utility.java  Wait_Utility.java
SauceDemo_Automation_Test/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemo_Automation_Test/test-output/Default suite/: Default test.html  Default test.xml
SauceDemo_Automation_Test/test-output/junitreports/: TEST-testcases.Saucedemo_all_Testcase.xml
